<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Closed Tabs</title>
    </head>
    <body>
        <h1>1 Tab 2 Rule Them All</h1>
        <h2>Closed Tabs</h2>
        <ul id="closed-tabs-list"></ul>
        <script src="closed-tabs.js"></script>
    </body>
    <footer>
        <div></div>
        <div><a href="https://www.vascoalves.xyz">vascoalves.xyz</a></div>
        <div></div>
    </footer>
</html>
