{
    "manifest_version": 2,
    "name": "One Tab Only",
    "version": "1.0",
    "description": "Limits the browser to a single tab at any time.",
    "permissions": ["tabs", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "closed-tabs.html",
        "default_icon": {
            "16": "icons/plasma_16px.png",
            "48": "icons/plasma_48px.png",
            "128": "icons/plasma_128px.png"
        }
    },
    "icons": {
        "16": "icons/plasma_16px.png",
        "48": "icons/plasma_48px.png",
        "128": "icons/plasma_128px.png"
    },
    "applications": {
        "gecko": {
            "id": "one-tab-only@example.com"
        }
    }
}
