@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {   
	text-decoration:none;
	margin: 0;
	padding: 0;
}

/* == FONT SIZE == */
html {
	overflow-y: scroll;
	min-height:100vh;

    background: #282828;
    color: #d4be98;

	font-family: "Inter", serif;
    line-height: 1.6em;
	text-rendering: optimizeLegibility !important;
	word-wrap: break-word !important;

    font-size: 10pt;
}

body {
	margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

article {
    min-height: 100vh;
    margin: auto;
    max-width: 40rem;
    line-height: 1.4em;
}

main {
    margin:auto;
}

p, ul, ol {
    margin: 0 auto 1.2rem;
}

ul, ol {
    margin-left: 10px;
    list-style-type: none;
}

a, button {
	font-weight: 600;
	transition: all 0.3 ease;
    color: #a9b665;
}

a:hover, button:hover {
	transition: all 0.3 ease;
    color: #bbc585;
}

button {
    color: #ea6962;
    background: none;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
}


/* == HEADERS == */
h1, h2, h3, h4, h5, h6 {
	text-transform: capitalize;
    line-height: 1.6em;
}

h1 { color: #ea6962 !important; }
h2 { color: #d8a657 !important; }
h3 { color: #89b482 !important; }
h4 { color: #7daea3 !important; }


/* == FOOTER == */
footer {
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;
	flex-wrap: nowrap;
	margin-top: 1rem;
	text-align: center;
	padding: 5px;
}

footer>div {
	flex-grow: 1;
	padding: 0 1ex;
	position: relative;
	justify-content: center;
	column-gap: 1rem;
	max-width: 50%;
	transition: all 0.3s;
}
footer>div.footer-active:hover {
	background-color: white;
	color: black;
	transition: all 0.3s;
}
footer>div>h2 {
	margin: 0rem;
	font-size: 1rem;
}

.text-center {
	text-align: center !important;
}

.justify-content-center {
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

